VITE_SUPABASE_PROJECT_ID="nsjagmwjrcduvblzwmzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zamFnbXdqcmNkdXZibHp3bXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTk3NTUsImV4cCI6MjA4NjkzNTc1NX0.jyWDKuV5JNL7vCzhqmjaBwXwF5HlfPp87ga1bFmGT4k"
VITE_SUPABASE_URL="https://nsjagmwjrcduvblzwmzj.supabase.co"
